appname = Pija_music_MID
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
<<<<<<< HEAD
servicio_api_crud= http://localhost:8081/v1/
=======
sqlconn = 
<<<<<<< HEAD
servicio_api_crud= http://localhost:8081/v1/Artista
=======
servicio_api_crud= http://localhost:8081/v1/Administrador


>>>>>>> de2ac5420687cdee279ac56a24d328c0df599a73
>>>>>>> 4743ea3ea00208daae7b02a975b7ee1d8773593e
